

 ¦¦¦     ¦¦¦     ¦    ¦¦  ¦¦¦   ¦¦ ¦¦¦ ___      ¦¦¦¦¦¦_  ¦¦¦¦¦¦   ¦¦¯¦¦¦  
¦¦¦¦    ¦¦¦¦     ¦¦  ¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦_    ¦¦¦¯ ¦¦¦¦¦¦¦  ¦¦¦¦¦¦ ¦ ¦¦¦
¦¦¦¦    ¦¦¦¦    ¦¦¦  ¦¦¦¦ ¦¦¦  ¦¦¦¦¦¦¦¦¦¦  ¯¦_  ¦¦¦   ¦¦¦¦¦¦  ¦¦¦¦¦¦ ¦_¦ ¦
¦¦¦¦    ¦¦¦¦    ¦¦¦  ¦¦¦¦  ¦¦¦ ¦¦¦¦¦¦¦¦¦¦____¦¦ ¦¦¦_   ¦¦¦¦   ¦¦¦¦¦¦¯¯¦_  
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¯¦¦  ¦¦¦¦ ¦¦   ¦¦¦¦¦¦¦¦¦¦¦ ¦ ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦
¦ ¦¦¦  ¦¦ ¦¦¦  ¦¦¦¦¦ ¦ ¦    ¦ ¦¦  ¦¦   ¦¦   ¦¦¦¦ ¦¦¦  ¦ ¦ ¦¦¦¦¦¦ ¦ ¦¦ ¦¦¦¦
¦ ¦ ¦  ¦¦ ¦ ¦  ¦¦¦¦¦ ¦ ¦    ¦ ¦¦   ¦ ¦  ¦   ¦¦ ¦ ¦ ¦  ¦   ¦ ¦ ¦¦   ¦¦ ¦ ¦¦
  ¦ ¦     ¦ ¦    ¦¦¦ ¦ ¦      ¦¦   ¦ ¦  ¦   ¦    ¦ ¦  ¦ ¦ ¦ ¦ ¦    ¦¦   ¦ 
    ¦  ¦    ¦  ¦   ¦           ¦   ¦        ¦  ¦   ¦        ¦ ¦     ¦     
                              ¦                  ¦                        

