

 _      _      __ __  __ __  ____   ____  ___     ___   ____  
| |    | |    |  |  ||  |  ||    | /    ||   \   /   \ |    \ 
| |    | |    |  |  ||  |  | |  | |  o  ||    \ |     ||  D  )
| |___ | |___ |  |  ||  |  | |  | |     ||  D  ||  O  ||    / 
|     ||     ||  :  ||  :  | |  | |  _  ||     ||     ||    \ 
|     ||     ||     | \   /  |  | |  |  ||     ||     ||  .  \
|_____||_____| \__,_|  \_/  |____||__|__||_____| \___/ |__|\_|
                                                              

